%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/ilkay/anaconda3/envs/tflow/lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/ilkay/anaconda3/envs/tflow/lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/ilkay/anaconda3/envs/tflow/lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{4.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.357143in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{2.357143in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.357143in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.357143in,y=0.452778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont origin/master}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.892857in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{7.892857in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.892857in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.892857in,y=0.452778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont origin/shk\_developement\_branch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.357143in}{1.004358in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.357143in}{1.111370in}}{\pgfqpoint{2.357143in}{1.202854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329365in}{1.147299in}}%
\pgfpathlineto{\pgfqpoint{2.357143in}{1.202854in}}%
\pgfpathlineto{\pgfqpoint{2.384921in}{1.147299in}}%
\pgfpathlineto{\pgfqpoint{2.329365in}{1.147299in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.357143in}{1.458903in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.357143in}{1.565916in}}{\pgfqpoint{2.357143in}{1.657400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329365in}{1.601844in}}%
\pgfpathlineto{\pgfqpoint{2.357143in}{1.657400in}}%
\pgfpathlineto{\pgfqpoint{2.384921in}{1.601844in}}%
\pgfpathlineto{\pgfqpoint{2.329365in}{1.601844in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.477046in}{1.803027in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.125018in}{2.020456in}}{\pgfqpoint{7.757514in}{2.236614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.699871in}{2.259752in}}%
\pgfpathlineto{\pgfqpoint{7.757514in}{2.236614in}}%
\pgfpathlineto{\pgfqpoint{7.704418in}{2.204383in}}%
\pgfpathlineto{\pgfqpoint{7.699871in}{2.259752in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.892857in}{2.367994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.892857in}{2.475007in}}{\pgfqpoint{7.892857in}{2.566491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.865079in}{2.510935in}}%
\pgfpathlineto{\pgfqpoint{7.892857in}{2.566491in}}%
\pgfpathlineto{\pgfqpoint{7.920635in}{2.510935in}}%
\pgfpathlineto{\pgfqpoint{7.865079in}{2.510935in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.892857in}{2.822540in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.892857in}{2.929552in}}{\pgfqpoint{7.892857in}{3.021036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.865079in}{2.965481in}}%
\pgfpathlineto{\pgfqpoint{7.892857in}{3.021036in}}%
\pgfpathlineto{\pgfqpoint{7.920635in}{2.965481in}}%
\pgfpathlineto{\pgfqpoint{7.865079in}{2.965481in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.892857in}{3.277085in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.892857in}{3.384098in}}{\pgfqpoint{7.892857in}{3.475582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.865079in}{3.420026in}}%
\pgfpathlineto{\pgfqpoint{7.892857in}{3.475582in}}%
\pgfpathlineto{\pgfqpoint{7.920635in}{3.420026in}}%
\pgfpathlineto{\pgfqpoint{7.865079in}{3.420026in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.892857in}{3.731631in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.892857in}{3.838643in}}{\pgfqpoint{7.892857in}{3.930127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.865079in}{3.874572in}}%
\pgfpathlineto{\pgfqpoint{7.892857in}{3.930127in}}%
\pgfpathlineto{\pgfqpoint{7.920635in}{3.874572in}}%
\pgfpathlineto{\pgfqpoint{7.865079in}{3.874572in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.357143in}{1.004358in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.357143in}{1.111370in}}{\pgfqpoint{2.357143in}{1.202854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329365in}{1.147299in}}%
\pgfpathlineto{\pgfqpoint{2.357143in}{1.202854in}}%
\pgfpathlineto{\pgfqpoint{2.384921in}{1.147299in}}%
\pgfpathlineto{\pgfqpoint{2.329365in}{1.147299in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.357143in}{1.458903in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.357143in}{1.565916in}}{\pgfqpoint{2.357143in}{1.657400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329365in}{1.601844in}}%
\pgfpathlineto{\pgfqpoint{2.357143in}{1.657400in}}%
\pgfpathlineto{\pgfqpoint{2.384921in}{1.601844in}}%
\pgfpathlineto{\pgfqpoint{2.329365in}{1.601844in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.477046in}{1.803027in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.125018in}{2.020456in}}{\pgfqpoint{7.757514in}{2.236614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.699871in}{2.259752in}}%
\pgfpathlineto{\pgfqpoint{7.757514in}{2.236614in}}%
\pgfpathlineto{\pgfqpoint{7.704418in}{2.204383in}}%
\pgfpathlineto{\pgfqpoint{7.699871in}{2.259752in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.892857in}{2.367994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.892857in}{2.475007in}}{\pgfqpoint{7.892857in}{2.566491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.865079in}{2.510935in}}%
\pgfpathlineto{\pgfqpoint{7.892857in}{2.566491in}}%
\pgfpathlineto{\pgfqpoint{7.920635in}{2.510935in}}%
\pgfpathlineto{\pgfqpoint{7.865079in}{2.510935in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.892857in}{2.822540in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.892857in}{2.929552in}}{\pgfqpoint{7.892857in}{3.021036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.865079in}{2.965481in}}%
\pgfpathlineto{\pgfqpoint{7.892857in}{3.021036in}}%
\pgfpathlineto{\pgfqpoint{7.920635in}{2.965481in}}%
\pgfpathlineto{\pgfqpoint{7.865079in}{2.965481in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.892857in}{3.277085in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.892857in}{3.384098in}}{\pgfqpoint{7.892857in}{3.475582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.865079in}{3.420026in}}%
\pgfpathlineto{\pgfqpoint{7.892857in}{3.475582in}}%
\pgfpathlineto{\pgfqpoint{7.920635in}{3.420026in}}%
\pgfpathlineto{\pgfqpoint{7.865079in}{3.420026in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.892857in}{3.731631in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.892857in}{3.838643in}}{\pgfqpoint{7.892857in}{3.930127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.865079in}{3.874572in}}%
\pgfpathlineto{\pgfqpoint{7.892857in}{3.930127in}}%
\pgfpathlineto{\pgfqpoint{7.920635in}{3.874572in}}%
\pgfpathlineto{\pgfqpoint{7.865079in}{3.874572in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.415686,0.690196,0.137255}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.415686,0.690196,0.137255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.357143in}{0.763810in}}%
\pgfpathcurveto{\pgfqpoint{2.389042in}{0.763810in}}{\pgfqpoint{2.419639in}{0.776483in}}{\pgfqpoint{2.442195in}{0.799039in}}%
\pgfpathcurveto{\pgfqpoint{2.464751in}{0.821595in}}{\pgfqpoint{2.477424in}{0.852192in}}{\pgfqpoint{2.477424in}{0.884091in}}%
\pgfpathcurveto{\pgfqpoint{2.477424in}{0.915990in}}{\pgfqpoint{2.464751in}{0.946587in}}{\pgfqpoint{2.442195in}{0.969143in}}%
\pgfpathcurveto{\pgfqpoint{2.419639in}{0.991699in}}{\pgfqpoint{2.389042in}{1.004372in}}{\pgfqpoint{2.357143in}{1.004372in}}%
\pgfpathcurveto{\pgfqpoint{2.325244in}{1.004372in}}{\pgfqpoint{2.294647in}{0.991699in}}{\pgfqpoint{2.272091in}{0.969143in}}%
\pgfpathcurveto{\pgfqpoint{2.249535in}{0.946587in}}{\pgfqpoint{2.236862in}{0.915990in}}{\pgfqpoint{2.236862in}{0.884091in}}%
\pgfpathcurveto{\pgfqpoint{2.236862in}{0.852192in}}{\pgfqpoint{2.249535in}{0.821595in}}{\pgfqpoint{2.272091in}{0.799039in}}%
\pgfpathcurveto{\pgfqpoint{2.294647in}{0.776483in}}{\pgfqpoint{2.325244in}{0.763810in}}{\pgfqpoint{2.357143in}{0.763810in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.415686,0.690196,0.137255}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.415686,0.690196,0.137255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.357143in}{1.218355in}}%
\pgfpathcurveto{\pgfqpoint{2.389042in}{1.218355in}}{\pgfqpoint{2.419639in}{1.231029in}}{\pgfqpoint{2.442195in}{1.253585in}}%
\pgfpathcurveto{\pgfqpoint{2.464751in}{1.276141in}}{\pgfqpoint{2.477424in}{1.306737in}}{\pgfqpoint{2.477424in}{1.338636in}}%
\pgfpathcurveto{\pgfqpoint{2.477424in}{1.370535in}}{\pgfqpoint{2.464751in}{1.401132in}}{\pgfqpoint{2.442195in}{1.423688in}}%
\pgfpathcurveto{\pgfqpoint{2.419639in}{1.446244in}}{\pgfqpoint{2.389042in}{1.458918in}}{\pgfqpoint{2.357143in}{1.458918in}}%
\pgfpathcurveto{\pgfqpoint{2.325244in}{1.458918in}}{\pgfqpoint{2.294647in}{1.446244in}}{\pgfqpoint{2.272091in}{1.423688in}}%
\pgfpathcurveto{\pgfqpoint{2.249535in}{1.401132in}}{\pgfqpoint{2.236862in}{1.370535in}}{\pgfqpoint{2.236862in}{1.338636in}}%
\pgfpathcurveto{\pgfqpoint{2.236862in}{1.306737in}}{\pgfqpoint{2.249535in}{1.276141in}}{\pgfqpoint{2.272091in}{1.253585in}}%
\pgfpathcurveto{\pgfqpoint{2.294647in}{1.231029in}}{\pgfqpoint{2.325244in}{1.218355in}}{\pgfqpoint{2.357143in}{1.218355in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.415686,0.690196,0.137255}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.415686,0.690196,0.137255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.357143in}{1.672901in}}%
\pgfpathcurveto{\pgfqpoint{2.389042in}{1.672901in}}{\pgfqpoint{2.419639in}{1.685574in}}{\pgfqpoint{2.442195in}{1.708130in}}%
\pgfpathcurveto{\pgfqpoint{2.464751in}{1.730686in}}{\pgfqpoint{2.477424in}{1.761283in}}{\pgfqpoint{2.477424in}{1.793182in}}%
\pgfpathcurveto{\pgfqpoint{2.477424in}{1.825081in}}{\pgfqpoint{2.464751in}{1.855678in}}{\pgfqpoint{2.442195in}{1.878234in}}%
\pgfpathcurveto{\pgfqpoint{2.419639in}{1.900790in}}{\pgfqpoint{2.389042in}{1.913463in}}{\pgfqpoint{2.357143in}{1.913463in}}%
\pgfpathcurveto{\pgfqpoint{2.325244in}{1.913463in}}{\pgfqpoint{2.294647in}{1.900790in}}{\pgfqpoint{2.272091in}{1.878234in}}%
\pgfpathcurveto{\pgfqpoint{2.249535in}{1.855678in}}{\pgfqpoint{2.236862in}{1.825081in}}{\pgfqpoint{2.236862in}{1.793182in}}%
\pgfpathcurveto{\pgfqpoint{2.236862in}{1.761283in}}{\pgfqpoint{2.249535in}{1.730686in}}{\pgfqpoint{2.272091in}{1.708130in}}%
\pgfpathcurveto{\pgfqpoint{2.294647in}{1.685574in}}{\pgfqpoint{2.325244in}{1.672901in}}{\pgfqpoint{2.357143in}{1.672901in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.909804,0.254902,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.892857in}{2.127446in}}%
\pgfpathcurveto{\pgfqpoint{7.924756in}{2.127446in}}{\pgfqpoint{7.955353in}{2.140120in}}{\pgfqpoint{7.977909in}{2.162676in}}%
\pgfpathcurveto{\pgfqpoint{8.000465in}{2.185232in}}{\pgfqpoint{8.013138in}{2.215828in}}{\pgfqpoint{8.013138in}{2.247727in}}%
\pgfpathcurveto{\pgfqpoint{8.013138in}{2.279626in}}{\pgfqpoint{8.000465in}{2.310223in}}{\pgfqpoint{7.977909in}{2.332779in}}%
\pgfpathcurveto{\pgfqpoint{7.955353in}{2.355335in}}{\pgfqpoint{7.924756in}{2.368009in}}{\pgfqpoint{7.892857in}{2.368009in}}%
\pgfpathcurveto{\pgfqpoint{7.860958in}{2.368009in}}{\pgfqpoint{7.830361in}{2.355335in}}{\pgfqpoint{7.807805in}{2.332779in}}%
\pgfpathcurveto{\pgfqpoint{7.785249in}{2.310223in}}{\pgfqpoint{7.772576in}{2.279626in}}{\pgfqpoint{7.772576in}{2.247727in}}%
\pgfpathcurveto{\pgfqpoint{7.772576in}{2.215828in}}{\pgfqpoint{7.785249in}{2.185232in}}{\pgfqpoint{7.807805in}{2.162676in}}%
\pgfpathcurveto{\pgfqpoint{7.830361in}{2.140120in}}{\pgfqpoint{7.860958in}{2.127446in}}{\pgfqpoint{7.892857in}{2.127446in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.909804,0.254902,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.892857in}{2.581991in}}%
\pgfpathcurveto{\pgfqpoint{7.924756in}{2.581991in}}{\pgfqpoint{7.955353in}{2.594665in}}{\pgfqpoint{7.977909in}{2.617221in}}%
\pgfpathcurveto{\pgfqpoint{8.000465in}{2.639777in}}{\pgfqpoint{8.013138in}{2.670374in}}{\pgfqpoint{8.013138in}{2.702273in}}%
\pgfpathcurveto{\pgfqpoint{8.013138in}{2.734172in}}{\pgfqpoint{8.000465in}{2.764768in}}{\pgfqpoint{7.977909in}{2.787324in}}%
\pgfpathcurveto{\pgfqpoint{7.955353in}{2.809880in}}{\pgfqpoint{7.924756in}{2.822554in}}{\pgfqpoint{7.892857in}{2.822554in}}%
\pgfpathcurveto{\pgfqpoint{7.860958in}{2.822554in}}{\pgfqpoint{7.830361in}{2.809880in}}{\pgfqpoint{7.807805in}{2.787324in}}%
\pgfpathcurveto{\pgfqpoint{7.785249in}{2.764768in}}{\pgfqpoint{7.772576in}{2.734172in}}{\pgfqpoint{7.772576in}{2.702273in}}%
\pgfpathcurveto{\pgfqpoint{7.772576in}{2.670374in}}{\pgfqpoint{7.785249in}{2.639777in}}{\pgfqpoint{7.807805in}{2.617221in}}%
\pgfpathcurveto{\pgfqpoint{7.830361in}{2.594665in}}{\pgfqpoint{7.860958in}{2.581991in}}{\pgfqpoint{7.892857in}{2.581991in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.909804,0.254902,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.892857in}{3.036537in}}%
\pgfpathcurveto{\pgfqpoint{7.924756in}{3.036537in}}{\pgfqpoint{7.955353in}{3.049210in}}{\pgfqpoint{7.977909in}{3.071766in}}%
\pgfpathcurveto{\pgfqpoint{8.000465in}{3.094322in}}{\pgfqpoint{8.013138in}{3.124919in}}{\pgfqpoint{8.013138in}{3.156818in}}%
\pgfpathcurveto{\pgfqpoint{8.013138in}{3.188717in}}{\pgfqpoint{8.000465in}{3.219314in}}{\pgfqpoint{7.977909in}{3.241870in}}%
\pgfpathcurveto{\pgfqpoint{7.955353in}{3.264426in}}{\pgfqpoint{7.924756in}{3.277099in}}{\pgfqpoint{7.892857in}{3.277099in}}%
\pgfpathcurveto{\pgfqpoint{7.860958in}{3.277099in}}{\pgfqpoint{7.830361in}{3.264426in}}{\pgfqpoint{7.807805in}{3.241870in}}%
\pgfpathcurveto{\pgfqpoint{7.785249in}{3.219314in}}{\pgfqpoint{7.772576in}{3.188717in}}{\pgfqpoint{7.772576in}{3.156818in}}%
\pgfpathcurveto{\pgfqpoint{7.772576in}{3.124919in}}{\pgfqpoint{7.785249in}{3.094322in}}{\pgfqpoint{7.807805in}{3.071766in}}%
\pgfpathcurveto{\pgfqpoint{7.830361in}{3.049210in}}{\pgfqpoint{7.860958in}{3.036537in}}{\pgfqpoint{7.892857in}{3.036537in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.909804,0.254902,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.892857in}{3.491082in}}%
\pgfpathcurveto{\pgfqpoint{7.924756in}{3.491082in}}{\pgfqpoint{7.955353in}{3.503756in}}{\pgfqpoint{7.977909in}{3.526312in}}%
\pgfpathcurveto{\pgfqpoint{8.000465in}{3.548868in}}{\pgfqpoint{8.013138in}{3.579465in}}{\pgfqpoint{8.013138in}{3.611364in}}%
\pgfpathcurveto{\pgfqpoint{8.013138in}{3.643263in}}{\pgfqpoint{8.000465in}{3.673859in}}{\pgfqpoint{7.977909in}{3.696415in}}%
\pgfpathcurveto{\pgfqpoint{7.955353in}{3.718971in}}{\pgfqpoint{7.924756in}{3.731645in}}{\pgfqpoint{7.892857in}{3.731645in}}%
\pgfpathcurveto{\pgfqpoint{7.860958in}{3.731645in}}{\pgfqpoint{7.830361in}{3.718971in}}{\pgfqpoint{7.807805in}{3.696415in}}%
\pgfpathcurveto{\pgfqpoint{7.785249in}{3.673859in}}{\pgfqpoint{7.772576in}{3.643263in}}{\pgfqpoint{7.772576in}{3.611364in}}%
\pgfpathcurveto{\pgfqpoint{7.772576in}{3.579465in}}{\pgfqpoint{7.785249in}{3.548868in}}{\pgfqpoint{7.807805in}{3.526312in}}%
\pgfpathcurveto{\pgfqpoint{7.830361in}{3.503756in}}{\pgfqpoint{7.860958in}{3.491082in}}{\pgfqpoint{7.892857in}{3.491082in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.909804,0.254902,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.892857in}{3.945628in}}%
\pgfpathcurveto{\pgfqpoint{7.924756in}{3.945628in}}{\pgfqpoint{7.955353in}{3.958301in}}{\pgfqpoint{7.977909in}{3.980857in}}%
\pgfpathcurveto{\pgfqpoint{8.000465in}{4.003413in}}{\pgfqpoint{8.013138in}{4.034010in}}{\pgfqpoint{8.013138in}{4.065909in}}%
\pgfpathcurveto{\pgfqpoint{8.013138in}{4.097808in}}{\pgfqpoint{8.000465in}{4.128405in}}{\pgfqpoint{7.977909in}{4.150961in}}%
\pgfpathcurveto{\pgfqpoint{7.955353in}{4.173517in}}{\pgfqpoint{7.924756in}{4.186190in}}{\pgfqpoint{7.892857in}{4.186190in}}%
\pgfpathcurveto{\pgfqpoint{7.860958in}{4.186190in}}{\pgfqpoint{7.830361in}{4.173517in}}{\pgfqpoint{7.807805in}{4.150961in}}%
\pgfpathcurveto{\pgfqpoint{7.785249in}{4.128405in}}{\pgfqpoint{7.772576in}{4.097808in}}{\pgfqpoint{7.772576in}{4.065909in}}%
\pgfpathcurveto{\pgfqpoint{7.772576in}{4.034010in}}{\pgfqpoint{7.785249in}{4.003413in}}{\pgfqpoint{7.807805in}{3.980857in}}%
\pgfpathcurveto{\pgfqpoint{7.830361in}{3.958301in}}{\pgfqpoint{7.860958in}{3.945628in}}{\pgfqpoint{7.892857in}{3.945628in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.215686,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.446429in}{4.111364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.329412,0.215686,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.215686,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{-0.083333in}}{\pgfqpoint{0.083333in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{-0.083333in}{-0.083333in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.083333in}}%
\pgfpathmoveto{\pgfqpoint{-0.083333in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.446429in}{4.111364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.215686,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.446429in}{3.202273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.329412,0.215686,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.215686,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{-0.083333in}}{\pgfqpoint{0.083333in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{-0.083333in}{-0.083333in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.083333in}}%
\pgfpathmoveto{\pgfqpoint{-0.083333in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.446429in}{3.202273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.215686,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.910714in}{1.838636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.329412,0.215686,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.215686,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{-0.083333in}}{\pgfqpoint{0.083333in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{-0.083333in}{-0.083333in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.083333in}}%
\pgfpathmoveto{\pgfqpoint{-0.083333in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.910714in}{1.838636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.188235,0.368627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.446429in}{4.020455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.188235,0.368627}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.188235,0.368627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{-0.083333in}}{\pgfqpoint{0.066667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.066667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.446429in}{4.020455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.550000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.357143in,y=0.884091in,,]{\color{textcolor}\sffamily\fontsize{5.000000}{6.000000}\bfseries\selectfont Initial commit}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.357143in,y=1.338636in,,]{\color{textcolor}\sffamily\fontsize{5.000000}{6.000000}\bfseries\selectfont added gitignore}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.357143in,y=1.793182in,,]{\color{textcolor}\sffamily\fontsize{5.000000}{6.000000}\bfseries\selectfont merge\_request authorised}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.892857in,y=2.247727in,,]{\color{textcolor}\sffamily\fontsize{5.000000}{6.000000}\bfseries\selectfont removed old commented DFTs and definened new data type cplx}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.892857in,y=2.702273in,,]{\color{textcolor}\sffamily\fontsize{5.000000}{6.000000}\bfseries\selectfont added core functionality of Fast Fourier Transformation}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.892857in,y=3.156818in,,]{\color{textcolor}\sffamily\fontsize{5.000000}{6.000000}\bfseries\selectfont finished implementation on FFT, changed DFT to FFT in main}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.892857in,y=3.611364in,,]{\color{textcolor}\sffamily\fontsize{5.000000}{6.000000}\bfseries\selectfont corrections in FFT core function and FFT wrapper}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.892857in,y=4.065909in,,]{\color{textcolor}\sffamily\fontsize{5.000000}{6.000000}\bfseries\selectfont changed cosineSignal back to random signal}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.329412,0.215686,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.501786in,y=4.115909in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont merge\_request}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.329412,0.215686,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.501786in,y=3.206818in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont rejected}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.329412,0.215686,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.966071in,y=1.843182in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont v1.3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.188235,0.368627}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.501786in,y=3.970455in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont active commit}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=4.483333in,,base]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont Repository Graph}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
